<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularproject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--<app-root></app-root>-->
  <!-- <h1>Welcome to Angular</h1> -->
  <app-root>Working on It... Please wait</app-root>
</body>
</html>
